# MVP-Arch-App

./: README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/de/animebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/animebook/: AnimeBookApplication.kt
app/src/main/java/de/animebook/di/: AppModule.kt
app/src/main/java/de/animebook/ui/: MainActivity.kt
app/src/main/java/de/animebook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/animebook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/animebook/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_character.xml  ic_movie.xml  ic_tv_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/animebook/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/de/animebook/core/series/model/: Series.kt
core/domain/src/main/java/de/animebook/core/series/repo/: SeriesRemote.kt  SeriesRepo.kt  SeriesRepoImpl.kt
core/domain/src/main/java/de/animebook/core/series/usecase/: FetchAnimeSeriesUseCase.kt
core/domain/src/main/java/de/animebook/core/util/: Category.kt
core/framework-base/: build.gradle
core/framework-base/src/main/java/de/animebook/core/frameworkbase/: DuplexMapper.kt  Mapper.kt  UseCase.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/de/animebook/core/presentation/series/interactor/: SeriesDetailInteractor.kt  SeriesListInteractor.kt
core/presentation/src/main/java/de/animebook/core/presentation/series/mapper/: PresentationSeriesMapper.kt
core/presentation/src/main/java/de/animebook/core/presentation/series/model/: PresentationSelectSeriesEvent.kt  PresentationSeries.kt
core/presentation/src/main/java/de/animebook/core/presentation/series/presenter/: SeriesDetailPresenter.kt  SeriesListPresenter.kt
core/presentation/src/main/java/de/animebook/core/presentation/series/view/: SeriesDetailView.kt  SeriesListView.kt
core/presentation/src/test/java/de/animebook/core/presentation/: ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/de/animebook/core/remote/: RetrofitClient.kt  UrlConstants.kt
core/remote/src/main/java/de/animebook/core/remote/series/mapper/: RemoteSeriesMapper.kt
core/remote/src/main/java/de/animebook/core/remote/series/model/: RemoteSeries.kt
core/remote/src/main/java/de/animebook/core/remote/series/network/: AnimeSeriesWebServiceProvider.kt  ComicVineSeriesWebService.kt
core/remote/src/main/java/de/animebook/core/remote/series/repo/: SeriesRemoteImpl.kt
core/remote/src/test/java/de/animebook/core/remote/: ExampleUnitTest.kt
feature/base/: build.gradle
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/java/de/animebook/feature/base/: ApplicationComponentProvider.kt  CoreSeriesModule.kt  Names.kt
feature/base/src/main/java/de/animebook/feature/base/extensions/: RecyclerViewExtensions.kt
feature/base/src/main/java/de/animebook/feature/base/view/: ErrorView.kt
feature/base/src/main/res/drawable/: ic_error.xml  shadow.xml
feature/base/src/main/res/layout/: error_view.xml
feature/base/src/main/res/values/: colors.xml  strings.xml
feature/series/: build.gradle
feature/series/src/androidTest/java/de/feature/series/: ExampleInstrumentedTest.kt
feature/series/src/main/: AndroidManifest.xml
feature/series/src/main/java/de/animebook/feature/series/di/: PresentationSeriesModule.kt
feature/series/src/main/java/de/animebook/feature/series/ui/adapter/: SeriesAdapter.kt  SeriesAdapterFactory.kt
feature/series/src/main/java/de/animebook/feature/series/ui/view/: SeriesDetailFragment.kt  SeriesListFragment.kt
feature/series/src/main/java/de/animebook/feature/series/ui/viewholder/: SeriesViewHolder.kt
feature/series/src/main/res/layout/: series_detail_fragment.xml  series_list_fragment.xml  series_list_item_row.xml
feature/series/src/main/res/values/: strings.xml
feature/series/src/test/java/de/feature/series/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
